//vivek7970
MONGODB_URI=mongodb+srv://vivekroy5667:vivek7970@cluster0.e26o0.mongodb.net/chat

ACCESS_TOKEN_SECRET =A8f$9Jk#hT4pL@3vR2mCzQ5wYx7FnVs
ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET=fL6#vZ3gK8h@P9mT2rW4xC5yV7nQz0bS
REFRESH_TOKEN_EXPIRY =7d